// Variables
@background_color: #9789f9;
@text_color: #fff;
html,
body {
    height: 100%;
    font-family: "Roboto", "Arial", sans-serif;
    background-color: @background_color;
    color: @text_color;
}

ul {
    list-style: none;
    padding: 0;
}

[class^=ma-] {
    // border: 1px solid red;
}

.ma-header__logo {
    font-size: 2em;
    display: inline-block;
    // display: inline-block;
}

.ma-menu {
    float: right;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
}

.ma-menu__item {
    margin-left: 10px;
    a {
        text-decoration: none;
        color: @text_color;
    }
}

.ma-wrapper {
    margin: 0 auto;
    width: 60vw;
    padding-top: 100px;
    text-align: center;
}

.ma-header__title {
    font-size: 3em;
}

.ma-header__subtitle {}

.ma-header__button {
    display: block;
    margin: 0 auto;
}
// Copied
#sample {
    width: 650px;
    margin: 20px auto;
}

img {
    width: 200px;
    height: 200px;
}