<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Email template</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400');
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  @import url('https://fonts.googleapis.com/css?family=Montserrat');
  body,
  table {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  table,
  tr,
  td {
    /*border: 1px solid transparent;*/
    font-family: 'Lato', sans-serif;
  }

  .main-bg {
    /*background-color: #ededed;*/
    background-repeat: no-repeat;
    background-image: url(img/main-bg.jpg);
    background-position: top;
    background-size: cover;
  }

  .feature-bg {
    background-repeat: no-repeat;
    background-image: url(img/feature-bg.jpg);
    background-position: top;
    background-size: cover;
  }

  .feature-bg tr:last-child td {
    text-align: center;
    font-size: 14px;
    line-height: 2em;
  }

  h1 {
    font-weight: 400;
  }

  td {
    color: #fff;
    text-align: center;
    /*font-size: 2rem;*/
  }

  .main-table {
    margin: 0 auto;
    width: 50%;
  }

  .color1 {
    background-color: #ddd;
  }

  .empty-row {
    background-color: #ddd;
  }

  .main {
    margin: 0 auto;
    width: 60%
  }

  .inner-table tr td {
    border: 1px solid transparent;
  }
  </style>
</head>

<body>
  <table border="0" class="main-table" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td>
        <table class="main-bg" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr height="30" class="color">
            <td></td>
          </tr>
          <tr>
            <td>
              <table class="inner-table" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td width="40"></td>
                  <td width="110"><img src="img/logo.png" alt=""></td>
                  <td></td>
                  <td width="110"></td>
                  <td width="100" style="text-align: right;"><a href="#" style="text-decoration: none;color: #ddd; font-weight: 300;">View online</a></td>
                  <td width="20"><img src="img/arrow.png" alt=""></td>
                  <td></td>
                </tr>
                <tr height="70" class="empty-row1">
                  <td colspan="7"></td>
                </tr>
                <tr height="80">
                  <td></td>
                  <td colspan="2" width="400" style="text-align: left;">
                    <h1 style="font-family: 'Montserrat', sans-serif;">Introducing answer template.</h1></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr height="20" class="empty-row1">
                  <td colspan="7"></td>
                </tr>
                <tr height="80">
                  <td></td>
                  <td colspan="2" style="text-align: left; color: #ddd; font-weight: 300; font-size: 14px; line-height: 2em;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel modi, quibusdam consequuntur sunt nam explicabo consequatur quae sed.
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr height="80">
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="feature-bg" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr >
            <td>
              <table>
                <tr height=20>
                  <td></td>
                </tr>
                <tr >
                  <td style="font-size: 1.5em; ">Create plan</td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td>Nullam sed wayli commodo nisletit act fermentum felis</td>
                </tr>
                <tr height=20>
                  <td></td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr height=20>
                  <td></td>
                </tr>
                <tr>
                  <td style="font-size: 1.5em; ">Email Builder</td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td>Nullam sed wayli commodo nisletit act fermentum felis</td>
                </tr>
                <tr height=20>
                  <td></td>
                </tr>
              </table>
            </td>
            <td>
              <table style="text-align: center;">
                <tr height=20>
                  <td></td>
                </tr>
                <tr>
                  <td style="font-size: 1.5em; ">Interface Design</td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td>Nullam sed wayli commodo nisletit act fermentum felis</td>
                </tr>
                <tr height=20>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
