// Fonts
@import url('https://fonts.googleapis.com/css?family=Exo:100,400,400i,500|Lato');
// Variables
@background_color: #e7e7e7;
// @text_color: #d4d4dd;
@text_color: #222222;
@main_color: #fd545a;
@accent_color: #f76f73;
@form_background: #252956;
@text: #858585;
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: "Exo", "Arial", sans-serif;
    background-color: #fff;
    color: @text_color;
}

ul {
    list-style: none;
    padding: 0;
}

p {
    font-family: Exo;
    font-size: 14px;
    color: @text;
    line-height: 1.5;
    letter-spacing: 1px;
}

[class^=ma-] {
    // border: 1px solid red;
}

.ma-header {
    position: relative;
}

.ma-front {
    position: absolute;
    top: 25vh;
    left: 25vw;
    z-index: 1;
    width: 50vw;
    text-align: center;
    &__title {
        font-size: 3em;
        font-weight: 100;
    }
    &__try {
        border: none;
        background-color: @accent_color;
        text-transform: uppercase;
        color: #fff;
        padding: 15px 50px;
        font-size: 1.1em;
        border-radius: 3px;
        outline: none;
        text-decoration: none;
        transition: 0.3s all;
        &:hover {
            color: #000;
            background-color: #a3a3a5;
        }
    }
    &__text {
        font-size: 0.8em;
        padding-top: 10px;
    }
}

.ma-slider-item {
    height: 100vh;
    width: 100%;
    & img {
        height: inherit;
        width: inherit;
    }
}

// Design section
.ma-design {
    display: flex;
    height: 85vh;
    position: relative;
    &__left {
        width: 60vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__right {
        background-color: @background_color;
        height: 100%;
        width: 40vw;
        &:after {
            position: absolute;
            bottom: 0;
            content: "";
            border-top: 60vh solid transparent;
            border-right: 40vw solid @accent_color;
        }
    }
}

.ma-wrapper-center {
    max-width: 65%;
}

.ma-left {
    &__title {
        font-size: 2em;
        letter-spacing: 2px;
        font-weight: 400;
        margin-top: 5px;
    }
    &__dots {
        color: @accent_color;
        letter-spacing: 2px;
        font-size: 1.2em;
    }
}

.curva-mixin {
    color: @accent_color;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 3px;
}

// Features section
.ma-features {
    background-image: url("../img/design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__title {
        letter-spacing: 2px;
        font-weight: 400;
        margin-top: 1vh;
        margin-bottom: 11vh;
    }
    &__blocks {
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
}

.ma-item {
    width: 25vw;
    text-align: center;
    &__title {
        letter-spacing: 1px;
        font-weight: 400;
        font-size: 1.2em;
    }
    &__text {
        font-weight: 500;
        font-size: 13px;
    }
}

// Note section
.ma-note {
    height: 65vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    &__left {
        width: 52vw;
        height: 75vh;
        margin-top: -10vh;
        bottom: 0;
        content: "";
        border-top: 75vh solid transparent;
        border-left: 40vw solid @accent_color;
    }
    &__right {
        width: 33vw;
    }
    &__title {
        font-weight: 400;
        letter-spacing: 1px;
    }
    &__dots {
        color: @accent_color;
        letter-spacing: 2px;
        font-size: 1.2em;
    }
    &__image {
        position: absolute;
        width: 42vw;
        left: 4vw;
        svg {
            width: inherit;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 13px;
    }
}

// Team section
.ma-team {
    background-image: url("../img/team.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__people {
        display: flex;
        justify-content: space-around;
        text-align: center;
        width: 85vw;
        margin-bottom: 10vh;
    }
    &__brands {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 75vw;
    }
}

.ma-member {
    width: 23vw;
    &__photo {
        width: 70px;
        height: 70px;
        background-color: #3d3c4c;
        margin: auto;
    }
    &__name {
        color: #fff;
        font-size: 1.2em;
        margin-bottom: 0;
    }
    &__job {
        margin-top: 0;
        text-transform: capitalize;
        color: @accent_color;
        font-weight: 500;
    }
    &__describe {
        font-style: italic;
        font-weight: 600;
        color: #a3a3a5;
    }
}

// Awesome section
.ma-awesome {
    height: 60vh;
}

.ma-subscribe {
    background-color: @form_background;
    height: 60vh;
}
