@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,600');
@color: #ededed;
@font-family: 'Raleway';
@text-color: #fff;
@font-weight: 300;
@font-size: 16px;
@line-height: 1.5;
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html,
body {
    height: 100%;
    font: @font-weight @font-size/@line-height @font-family, Arial, sans-serif;
    background-color: @color;
    color: @text-color;
}

.ma-header {
    background-image: url(../img/bg_header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .ma-header__logo {
        text-align: center;
    }
    .ma-header__img {
        width: 70%;
    }
    .ma-header__social {
        padding: 0;
        list-style: none;
        margin: 45px auto;
        display: flex;
        justify-content: space-between;
        width: 20%;
        .fa {
            color: @text-color;
        }
    }
    .ma-header__title {
        font-weight: 100;
        font-size: 1.8rem;
    }
    .ma-header--bold {
        font-weight: 700;
    }
    .ma-header__counter {
        padding: 0;
        list-style: none;
        display: flex;
        .ma-counter__item{
            margin: 0 20px;
            font-size: 3rem;
        }
    }
}

.ma-container {
    margin: 20px auto;
    width: 80%;
}

.ma-footer {
    background-image: url(../img/bg_footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}
